<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background: #000;
			}
			.light{
				width: 200px;
				height: 10px;
				border-radius: 10px;
				border: 1px solid #F6F6F6;
				margin: 100px auto;
				margin-bottom: 20px;
				box-shadow: 0 0 3px #F6F6F6;
				background-image: -webkit-gradient(linear,left top,left bottom,from(#F6F6F6),to(#FFF));
				-webkit-animation-duration: 2000ms;
				-webkit-animation-name: light;
				-webkit-animation-timing-function: ease;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: alternate;
			}
			@-webkit-keyframes light{
				0%{
					opacity: 0.1;
					box-shadow: 0 0 3px rgba(235,235,235,0.1);
					
				}
				100%{
					opacity: 1;
					border: 1px solid #FFF;
					box-shadow: 0 0 30px 5px rgba(255,255,255,1.0);
				}
			}
		</style>
	</head>
	<body>
		<div class="light"></div>
		<div class="light"></div>
		<div class="light"></div>
		<div class="light"></div>
		<div class="light"></div>
		<div class="light"></div>
	</body>
</html>
