<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
html,body{
	height: 100%;
}
body{
	perspective: 1000px;
	background-color: #333;
}
.all{
	width: 100px;
	height: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -100px;
	

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/*-webkit-transform:rotateY(50deg)  rotateX(50deg);
	-ms-transform:rotateY(50deg)  rotateX(50deg);
	-o-transform:rotateY(50deg)  rotateX(50deg);
	transform:rotateY(50deg)  rotateX(50deg);*/
	-webkit-transition: all 2s;
	-o-transition: all 2s;
	transition: all 2s;
}
.all:hover{
	-webkit-transform: rotateY(3600deg) rotateX(3600deg);
	
	-webkit-transition: all 50s linear;
		-o-transition: all 50s linear;
		transition: all 50s linear;

}
.all div{
	width: 100px;
	height: 100px;
	position:absolute;
	top: 0;
	left: 0;
	border-radius: 30px;
	font-size: 50px;
	text-align: center;
	line-height: 100px;

}
.all div:nth-child(1){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) ;
	

}
.all div:nth-child(2){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(200px) ;
	
	
}
.all div:nth-child(3){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(400px);
	
	
}
.all div:nth-child(4){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(600px);
	
	
}
.all div:nth-child(5){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(-200px);
	
	
}
.all div:nth-child(6){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(-400px);
	}
.all div:nth-child(7){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(-600px) ;
}
.all div:nth-child(8){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateY(200px);
	

}
.all div:nth-child(9){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(200px)  translateY(200px);
	
	
}
.all div:nth-child(10){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(400px) translateY(200px);
	
	
}
.all div:nth-child(11){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(600px) translateY(200px);
	
	
}
.all div:nth-child(12){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(-200px) translateY(200px);
	
	
}
.all div:nth-child(13){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(-400px) translateY(200px);
	}
.all div:nth-child(14){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(-600px) translateY(200px);
}
.all div:nth-child(15){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateY(-200px);
	

}
.all div:nth-child(16){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(200px)  translateY(-200px);
	
	
}
.all div:nth-child(17){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(400px) translateY(-200px);
	
	
}
.all div:nth-child(18){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(600px) translateY(-200px);
	
	
}
.all div:nth-child(19){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(-200px) translateY(-200px);
	
	
}
.all div:nth-child(20){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(-400px) translateY(-200px);
	}
.all div:nth-child(21){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(200px) translateX(-600px) translateY(-200px);
}


.all div:nth-child(22){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) ;
	

}
.all div:nth-child(23){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(200px) ;
	
	
}
.all div:nth-child(24){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(400px);
	
	
}
.all div:nth-child(25){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(600px);
	
	
}
.all div:nth-child(26){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(-200px);
	
	
}
.all div:nth-child(27){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(-400px);
	}
.all div:nth-child(28){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(-600px) ;
}
.all div:nth-child(29){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateY(200px);
	

}
.all div:nth-child(30){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(200px)  translateY(200px);
	
	
}
.all div:nth-child(31){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(400px) translateY(200px);
	
	
}
.all div:nth-child(32){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(600px) translateY(200px);
	
	
}
.all div:nth-child(33){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(-200px) translateY(200px);
	
	
}
.all div:nth-child(34){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(-400px) translateY(200px);
	}
.all div:nth-child(35){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(-600px) translateY(200px);
}
.all div:nth-child(36){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateY(-200px);
	

}
.all div:nth-child(37){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(200px)  translateY(-200px);
	
	
}
.all div:nth-child(38){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(400px) translateY(-200px);
	
	
}
.all div:nth-child(39){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(600px) translateY(-200px);
	
	
}
.all div:nth-child(40){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(-200px) translateY(-200px);
	
	
}
.all div:nth-child(41){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(-400px) translateY(-200px);
	}
.all div:nth-child(42){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-200px) translateX(-600px) translateY(-200px);
}
.all div:nth-child(43){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) ;
	

}
.all div:nth-child(44){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(200px) ;
	
	
}
.all div:nth-child(45){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(400px);
	
	
}
.all div:nth-child(46){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(600px);
	
	
}
.all div:nth-child(47){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(-200px);
	
	
}
.all div:nth-child(48){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(-400px);
	}
.all div:nth-child(49){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(-600px) ;
}
.all div:nth-child(50){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateY(200px);
	

}
.all div:nth-child(51){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(200px)  translateY(200px);
	
	
}
.all div:nth-child(52){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(400px) translateY(200px);
	
	
}
.all div:nth-child(53){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(600px) translateY(200px);
	
	
}
.all div:nth-child(54){
background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(-200px) translateY(200px);
	
	
}
.all div:nth-child(55){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(-400px) translateY(200px);
	}
.all div:nth-child(56){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(-600px) translateY(200px);
}
.all div:nth-child(57){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateY(-200px);
	

}
.all div:nth-child(58){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(200px)  translateY(-200px);
	
	
}
.all div:nth-child(59){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(400px) translateY(-200px);
	
	
}
.all div:nth-child(60){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(600px) translateY(-200px);
	
	
}
.all div:nth-child(61){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(-200px) translateY(-200px);
	
	
}
.all div:nth-child(62){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(-400px) translateY(-200px);
	}
.all div:nth-child(63){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateZ(-100px) translateX(-600px) translateY(-200px);
}
.all div:nth-child(64){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) ;
	

}
.all div:nth-child(65){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(200px) ;
	
	
}
.all div:nth-child(66){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(400px);
	
	
}
.all div:nth-child(67){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(600px);
	
	
}
.all div:nth-child(68){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(-200px);
	
	
}
.all div:nth-child(69){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(-400px);
	}
.all div:nth-child(70){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(-600px) ;
}
.all div:nth-child(71){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateY(200px);
	

}
.all div:nth-child(72){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(200px)  translateY(200px);
	
	
}
.all div:nth-child(73){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(400px) translateY(200px);
	
	
}
.all div:nth-child(74){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(600px) translateY(200px);
	
	
}
.all div:nth-child(75){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(-200px) translateY(200px);
	
	
}
.all div:nth-child(76){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(-400px) translateY(200px);
	}
.all div:nth-child(77){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(-600px) translateY(200px);
}
.all div:nth-child(78){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateY(-200px);
	

}
.all div:nth-child(79){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(200px)  translateY(-200px);
	
	
}
.all div:nth-child(80){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(400px) translateY(-200px);
	
	
}
.all div:nth-child(81){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(600px) translateY(-200px);
	
	
}
.all div:nth-child(82){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(-200px) translateY(-200px);
	
	
}
.all div:nth-child(83){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(-400px) translateY(-200px);
	}
.all div:nth-child(84){
	background-color: skyblue;
	opacity: 0.7;
	-webkit-transform: rotateY(0deg) translateX(-600px) translateY(-200px);
}
	</style>
</head>
<body>
	<div class="all">
		<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
					<div>9</div>
					<div>10</div>
					<div>11</div>
					<div>12</div>
					<div>13</div>
					<div>14</div>
					<div>15</div>
					<div>16</div>
					<div>17</div>
					<div>18</div>
					<div>19</div>
					<div>20</div>
					<div>21</div>
					<div>22</div>
					<div>23</div>
					<div>24</div>
					<div>25</div>
					<div>26</div>
					<div>27</div>
					<div>28</div>
					<div>29</div>
					<div>30</div>
					<div>31</div>
					<div>32</div>
					<div>33</div>
					<div>34</div>
					<div>35</div>
					<div>36</div>
					<div>37</div>
					<div>38</div>
					<div>39</div>
					<div>40</div>
					<div>41</div>
					<div>42</div>
					<div>43</div>
					<div>44</div>
					<div>45</div>
					<div>46</div>
					<div>47</div>
					<div>48</div>
					<div>49</div>
					<div>50</div>
					<div>51</div>
					<div>52</div>
					<div>53</div>
					<div>54</div>
					<div>55</div>
					<div>56</div>
					<div>57</div>
					<div>58</div>
					<div>59</div>
					<div>60</div>
					<div>61</div>
					<div>62</div>
					<div>63</div>
					<div>64</div>
					<div>65</div>
					<div>66</div>
					<div>67</div>
					<div>68</div>
					<div>69</div>
					<div>70</div>
					<div>71</div>
					<div>72</div>
					<div>73</div>
					<div>74</div>
					<div>75</div>
					<div>76</div>
					<div>77</div>
					<div>78</div>
					<div>79</div>
					<div>80</div>
					<div>81</div>
					<div>82</div>
					<div>83</div>
					<div>84</div>
							
	</div>
</body>
</html>