<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100%;
			height: 100%;			
			background: url("images/background/night02.jpg") no-repeat;
			background-position: center;
			background-attachment: fixed;
			/*overflow: hidden;*/			
		}
		ul{
			width: 500px;
			/*margin: 50px auto;*/
		}
		ul li{
			list-style: none;
		}
		a{
			display: block;
			text-align: left;
			font-size: 50px;
			line-height: 70px;
			text-shadow: -5px 5px 15px #FFFFFF;
			text-decoration: none;
			color: transparent;
			letter-spacing: 1px;
			-webkit-transition: all 0.5s ease-in-out;
		}
		ul:hover li a{
			text-shadow: 0 0 15px #3E0424;
		}
		ul li a:hover{
			color: white;
			text-shadow: 0 0 1px white;
			padding-left: 10px;
			/*text-decoration: block;*/
		}
		.pic{
			width: 200px;
			height: 200px;
			background: #ADFF2F;
			padding-left: 100px;
			opacity: 0.2;
		}
		
		.glass{
			width: 100%;
			height: 1000px;
			background: inherit;
			-webkit-filter: blur(10px);
		}
	</style>
</head>
<body>
	<div class="glass">
		
	</div>
	<ul>
		<li><a href="">哈哈哈</a></li>
		<li><a href="">嘿嘿诶嘿嘿</a></li>
		<li><a href="">厉害啊</a></li>
		<li><a href="">牛逼啊</a></li>
	</ul>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />

	
	
	
</body>

</html>